{
  "name": "primeflex",
  "displayName": "primeflex",
  "icon": "assets/icon.png",
  "publisher": "franklinteixeira205",
  "author": {
    "name": "Franklin",
    "email": "franklinteixeira205@gmail.com",
    "url": "https://github.com/franklinST-05"
  },
  "description": "Intelligent PrimeFlex CSS tooling for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "keywords": [
    "primeflex",
    "prime",
    "flex",
    "primereact",
    "primeng",
    "primevue",
    "primefaces"
  ],
  "categories": [
    "Snippets",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:xhtml",
    "onLanguage:vue",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "esbuild": "^0.21.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "primeflex.restart",
        "title": "Restart Colors",
        "category": "PrimeFlex"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "primeflex",
      "properties": {
        "primeflex.sourceTheme": {
          "type": "string",
          "scope": "resource",
          "default": "./src/style.css",
          "description": "Path to the CSS file that defines color theming."
        },
        "primeflex.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Enable or disable the autocomplete feature."
        }
      }
    }
  }
}